<html>
<head>
	<title>GOT ME</title>
	<style>

	body{
	 background-image: url(https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/90606962_2919595191461860_1791115101755932672_o.jpg?_nc_cat=101&_nc_sid=e3f864&_nc_ohc=S3DJkVDXUIMAX_56AFJ&_nc_ht=scontent.ftlv5-1.fna&oh=1a8d63c60bdb39a13aab1f672eace4ca&oe=5F4248D1);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
	      color:yellow;
 	font-family: Impact, Charcoal, sans-serif;
	
	}
	nav a {
  display:inline;
  	 	font-family: Impact, Charcoal, sans-serif;
  font-size: 32px;
  font-weight:bold;
  margin-right:1.5em;
  color:white
  }

nav a:hover{font-size:38px;
			transition:0.3s ease;
}

#homePage{
	  display:inline;
	 	font-family: Impact, Charcoal, sans-serif;
		font-size: 32px;
		margin-right:1.5em;
		color: white
		}
		#PHONE{
		font-size: 200px;
		color: yellow;
		
		}
		
	</style>
</head>

<body>
<center>

 <nav>
		<a href="index.html">HOME</a> 
	<a href="BIO.html">KOKO WHO?</a> 
	<a href="galery.html">NOW YOU SEE ME</a> 
	<a href="VID.html" >...AND HEAR ME</a> 
				<a href="contact.html" >CONTACT ME</a> 

	</nav>
	<br>
	<br><br>
	<br><br>
	
<span id="PHONE">+972 - 52 - 555 - 7118 </span>
	</center>
	
</body>
</html>